// Nombre d'unit (~=colonnes)
$unit: 24

// Prefixes et breakpoint nativement dans Rex
$mobile-prefix: s-
$tablet-prefix: m-
$computer-prefix: l-
$hd-prefix: xl-
$breakpoint-mobile: 568px
$breakpoint-tablet: 768px
$breakpoint-computer: 1024px
$breakpoint-hd: 1280px

// Vous pouvez ajouter plus de breakpoint en les ajoutant dans cette variable sous cette forme => (prefix- 100px)
$alldevice: ($mobile-prefix $breakpoint-mobile) ($tablet-prefix $breakpoint-tablet) ($computer-prefix $breakpoint-computer) ($hd-prefix $breakpoint-hd)
